APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TZMhbbphEf90ckGX/sf9CWpC5R1Zle2QAeKacj45wb8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezcrmserver
DB_USERNAME=root
DB_PASSWORD=

CRM_CONNECTION=mysql
CRM_HOST=127.0.0.1
CRM_PORT=3306
CRM_DATABASE=ezcrmserver
CRM_USERNAME=root
CRM_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
#MAIL_HOST=localhost
MAIL_PORT=587
#MAIL_PORT=25
MAIL_USERNAME=narvaslopez@gmail.com
MAIL_PASSWORD=dppxqpstroeguyyg
MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=376823623916-4phq84u01mmle3fbqivec74krifmsipp.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=0YvfozK4jAWGfB0TBPKUaFBN
GOOGLE_DRIVE_REFRESH_TOKEN=1/Xo7Ud5VOiMulwhYjoRgNq-4KPYyQOaRnhpOauDmIIuI
GOOGLE_DRIVE_FOLDER_ID=0B0GzUeApNkuyeTMyZzJNb0NlOVE

#TWILIO_ID=
#TWILIO_TOKEN=

MAIL_FROM_ADDRESS=info@ezcrm.us
MAIL_FROM_NAME=EzCRM